#/*
#!#######################################################################
#! C-PATTM SOFTWARE
#! CRANE C-PATTM plan of action and milestones software. Use is governed by the Open Source Academic Research License Agreement contained in the file
#! crane_C_PAT.1_license.txt, which is part of this software package. BY
#! USING OR MODIFYING THIS SOFTWARE, YOU ARE AGREEING TO THE TERMS AND    
#! CONDITIONS OF THE LICENSE.  
#!########################################################################
#*/

# referenced in Api/utils/config.js
COMMIT_BRANCH="na"
COMMIT_SHA="na"
COMMIT_TAG="na"
COMMIT_DESCRIBE="na"

#settings config
POAM_DEV_RESPONSE_VALIDATION="none"

#client config
POAM_CLIENT_ID="stig-manager"
POAM_CLIENT_API_BASE="api"
POAM_CLIENT_DISABLED="true"
POAM_CLIENT_DIRECTORY="../../client/dist"

#welcome congif
POAM_CLIENT_WELCOME_IMAGE=""
POAM_CLIENT_WELCOME_MESSAGE=""
POAM_CLIENT_WELCOME_TITLE=""
POAM_CLIENT_WELCOME_LINK=""

#docs config
POAM_DOCS_DISABLED="true"
POAM_DOCS_DIRECTORY="../../docs/_build/html"

#http config
POAM_API_ADDRESS="0.0.0.0"
POAM_API_PORT="54000"
POAM_API_MAX_JSON_BODY="5242880"
POAM_API_MAX_UPLOAD="1073741824"

#database config
POAM_DB_HOST="localhost"
POAM_DB_USER="root"
POAM_DB_PASSWORD="root"
POAM_DB_REVERT="true"
POAM_DB_SCHEMA="poamtracking" 
POAM_DB_TYPE="mysql"
POAM_DB_PORT="3306"
POAM_DB_MAX_CONNECTIONS="25"

POAM_OIDC_PROVIDER="http://localhost:2020/realms/RMFTools"
POAM_API_AUTHORITY="http://localhost:2020/realms/RMFTools"

#init config
POAM_INIT_IMPORT_STIGS="true"
POAM_INIT_IMPORT_SCAP="true"

#swagger config
POAM_SWAGGER_OIDC_PROVIDER="http://localhost:2020/realms/RMFTools"
POAM_SWAGGER_ENABLED="true"
POAM_SWAGGER_SERVER="http://localhost:54000/api"
POAM_SWAGGER_REDIRECT="http://localhost:54000/api-docs/oauth2-redirect.html"

#oauth config
POAM_JWT_SCOPE_CLAIM="scope"
POAM_JWT_USERNAME_CLAIM="preferred_username"
POAM_JWT_NAME_CLAIM="name"
POAM_JWT_SERVICENAME_CLAIM="clientId"
POAM_JWT_EMAIL_CLAIM="email"

#log config
POAM_LOG_MODE="combined"

#userservice config
USERSERVICE_DB_HOST="localhost"       
USERSERVICE_DB_PORT="3306"            
USERSERVICE_DB_USER="root"            
USERSERVICE_DB_PASSWORD="root"        
USERSERVICE_DB_DATABASE="poamtracking"
USERSERVICE_DB_DIALECT="mysql"        
USERSERVICE_DB_MAX_CONNECTIONS="25"   
USERSERVICE_DB_MIN_CONNECTIONS="0"    
USERSERVICE_DB_ACQUIRE="30000"        
USERSERVICE_DB_IDLE="10000"           

#JWT secret key, referenced in Api/utils/token-generator.js
JWT_SECRET_KEY="wpm_token"
