#/*
#!#######################################################################
#! C-PATTM SOFTWARE
#! CRANE C-PATTM plan of action and milestones software. Use is governed by the Open Source Academic Research License Agreement contained in the file
#! crane_C_PAT.1_license.txt, which is part of this software package. BY
#! USING OR MODIFYING THIS SOFTWARE, YOU ARE AGREEING TO THE TERMS AND    
#! CONDITIONS OF THE LICENSE.  
#!########################################################################
#*/

#THIS ENV FILE IS PROVIDED AS AN EXAMPLE.  PLEASE CHANGE THE VALUES TO MATCH YOUR ENVIRONMENT.

#settings config
CPAT_CLASSIFICATION="U"

#client config
CPAT_API_BASE="api"
CPAT_CLIENT_DISABLED="false"
CPAT_CLIENT_DIRECTORY="../client/dist/browser"
CPAT_CLIENT_REFRESH_DISABLED="false"

#docs config
CPAT_DOCS_DISABLED="false"
CPAT_DOCS_DIRECTORY="../docs/_build/html"

#http config
CPAT_API_ADDRESS="localhost"
CPAT_API_PORT="8086"
CPAT_API_MAX_JSON_BODY="52428800"
CPAT_API_MAX_UPLOAD="52428800"

#database config
CPAT_DB_ACQUIRE="30000"   
CPAT_DB_DIALECT="mysql" 
CPAT_DB_HOST="localhost"
CPAT_DB_IDLE="10000"    
CPAT_DB_PORT="3306"            
CPAT_DB_SCHEMA="cpat" 
CPAT_DB_PASSWORD="root"    
CPAT_DB_USER="root"
CPAT_DB_MAX_CONNECTIONS="25"   
CPAT_DB_MIN_CONNECTIONS="0"    
CPAT_DB_TLS_CA_FILE=""
CPAT_DB_TLS_CERT_FILE=""
CPAT_DB_TLS_KEY_FILE=""
CPAT_DB_REVERT="false"

#Tenable Config
TENABLE_ENABLED="false"
TENABLE_ACCESS_KEY=""
TENABLE_SECRET_KEY=""
TENABLE_URL=""

#swagger config
CPAT_SWAGGER_ENABLED="true"
CPAT_SWAGGER_SERVER="http://localhost:8086/api"
CPAT_SWAGGER_REDIRECT="http://localhost:8086/api-docs/oauth2-redirect.html"

#oauth config
CPAT_OIDC_CLIENT_ID="c-pat"
CPAT_OIDC_PROVIDER="http://localhost:8080/realms/RMFTools"
CPAT_EXTRA_SCOPES=""
CPAT_SCOPE_PREFIX=""
CPAT_JWT_SCOPE_CLAIM="scope"
CPAT_JWT_USERNAME_CLAIM="preferred_username"
CPAT_JWT_SERVICENAME_CLAIM="clientId"
CPAT_JWT_FIRST_NAME_CLAIM="given_name"
CPAT_JWT_LAST_NAME_CLAIM="family_name"
CPAT_JWT_FULL_NAME_CLAIM="name"
CPAT_JWT_PRIVILEGES_CLAIM="realm_access.roles"
CPAT_JWT_EMAIL_CLAIM="email"

#log config
CPAT_LOG_LEVEL="4"
CPAT_LOG_MODE="combined"

STIGMAN_EXTRA_SCOPES=""
STIGMAN_SCOPE_PREFIX=""
STIGMAN_API_URL="http://localhost:54000/api"